<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*现将用到的元素默认内外边距清除*/
        body,h1,p,div,ul,li {
            margin:0;
            padding:0;
        }
        body {
            font-size:16px;
            line-height:1.5;
        }
        #content {
            width:610px;
            height:1000px;
            background:#f7ffff;
            border:1px solid #c6def7;
            margin:100px auto 0;
            padding:20px;
        }
        #content h1 {
            font-size:24px;
            color:blue;
            font-family:"黑体";
            font-weight:normal;
            /**/
            width:100%;
            height:50px;
            border-bottom:1px solid blue;
            text-align:center;
            line-height:50px;
        }
        p {
            margin:10px 0;
            text-indent:2em;
        }
        img {
            border:1px solid black;
        }
        .center {
            text-align:center !important;
            margin:10px 0;
        }
        ul {
            list-style:none;
        }

    </style>

</head>
<body>
    <div id="content">
        <h1>华为在昨天扛起了一个全新的5G时代</h1>
        <div class="center">字数914 阅读2542 评论35 喜欢82</div>
        <div class="center"><img  src="http://upload-images.jianshu.io/upload_images/2116238-31b28534a0716bc7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1920/q/100"/></div>
        <p>在大国重器，在华为夺得5G制高点这样的辉煌面前，这些是如此的无趣，是如此的苍白，如此的渺小。﻿</p>
        <p>在过去的十数年、甚至数十年的时间内，在过去2G和3G的时代中，所有通讯领域的核心技术都基本被西方断了，一个是欧洲的爱立信，
            一个是美国的高通，尤其是高通这个霸主，成了中国通讯企业的长期梦魇，每年都要交大量的专利费
            给高通，而且还要仰人鼻息。</p>
        <p>到了4G时代，中国才意识到开始追击，TD-LTE的突破让中国通信技术第一次成为了世界主流技术。但可悲的是，
            好不容易取得的成就，其核心代码还是引用自他国。</p>
        <ul>
            <li>美式民主，除了热闹的大选，我们更应该知道的是这些</li>
            <li>美式民主，除了热闹的大选，我们更应该知道的是这些</li>
            <li>美式民主，除了热闹的大选，我们更应该知道的是这些</li>
        </ul>
    </div>
</body>
</html>