<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #header {
            background:blue;
            height:100px;
            margin:0 auto;
            width:700px;
        }
        #left {
            width:200px;
            height:300px;
            background:red;
           
            float:left;
        }
        #right {
            width:100px;
            height:300px;
            background:green;
            float:left;
        }
        #main {
            width:700px;
            margin:0 auto;
        }
        #center{
            width:400px;
            height:300px;
            background:gold;
            float:left;
        }
        #footer {
            width:700px;
            height:50px;
            background:#ccc;
            margin:0 auto;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="header">头</div>
    <div id="main">
        <div id="left">左</div>
        <div id="center">中</div>
        <div id="right">右</div>
    </div>
    <div id="footer">底部</div>
</body>
</html>