<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,div {margin:0; padding:0}
        
        .g-wrap {
            width:100%;
        }
        .g-friendslink {
            height:36px;
            background:#eee;
            line-height:36px;
        }
        .u-nav{
            padding:0 11px;
        }
        .f-c9 {
            font-size:9px;
            color:#999;
        }
        .li {
            padding:0 6px;
        }
        a {text-decoration:none;}
        a:hover {color:#2e93db; }
        .g-container {
            height:110px;
            line-height:110px;
        }
        .logo{
            height:54px;
            width:250px;
            background:url(../img/logo_big.png) no-repeat ;
        }
        .left{margin-left:10px; float:left;}
        .subtxt{
            margin-top:25px;
            width:250px;
            height:34px;
            background:url(../img/logo_big.png) no-repeat -335px -10px;
        }
        .banner {
            height:380px;
            background:url(../img/demo1.jpg) no-repeat center;
        }
        
    </style>
</head>
<body>
    <div class="g-wrap">
        <div class="g-friendslink">
			<span class="u-nav clear">
				<a href="http://www.itcast.cn/" target="_blank" class="li f-c9">传智播客首页</a>
				<a href="http://v.itcast.cn" target="_blank" class="li f-c9">免费视频下载</a>
				<a href="http://bbs.itcast.cn" class="li f-c9" target="_blank">传智论坛</a>
				<a href="http://bbs.itcast.cn/plugin.php?id=tiny_mall" class="li f-c9" target="_blank">学习光盘</a>
				<a href="http://open.itcast.cn/help/1.html" class="li f-c9" target="_blank">学习指南</a>
			</span>
		</div>
		<div class="g-container clear"><a href="/">
			<h1 class="logo left notxt"></h1>
			</a>
			<div class="left subtxt"></div>
		</div>
        <div class="banner"></div>
	</div>
    
</body>
</html>